{
	"name": "@nomercy-entertainment/nomercy-video-player",
	"type": "module",
	"version": "2.0.0-rc.2",
	"description": "Headless, event-driven HTML5 video player with HLS streaming, subtitle rendering (VTT/ASS/SSA), and a plugin system. No UI — you build your own.",
	"author": {
		"name": "NoMercy Entertainment",
		"email": "info@nomercy.tv",
		"url": "https://nomercy.tv"
	},
	"contributors": [
		"Stoney Eagle <45034970+StoneyEagle@users.noreply.github.com>"
	],
	"license": "Apache-2.0",
	"homepage": "https://docs.nomercy.tv/player/video/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NoMercy-Entertainment/nomercy-video-player.git"
	},
	"bugs": {
		"url": "https://github.com/NoMercy-Entertainment/nomercy-video-player/issues"
	},
	"keywords": [
		"video",
		"player",
		"video-player",
		"headless",
		"hls",
		"hls-player",
		"html5",
		"typescript",
		"plugin",
		"streaming",
		"subtitles",
		"ass",
		"ssa",
		"vtt",
		"adaptive",
		"playlist",
		"media",
		"no-ui",
		"event-driven"
	],
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"browser": "./dist/nomercy-video-player.iife.js"
		},
		"./plugins": {
			"types": "./dist/plugins/index.d.ts",
			"import": "./dist/plugins/index.js"
		},
		"./plugins/v1-compat": {
			"types": "./dist/plugins/v1-compat/index.d.ts",
			"import": "./dist/plugins/v1-compat/index.js"
		},
		"./plugins/cast-sender": {
			"types": "./dist/plugins/cast-sender/index.d.ts",
			"import": "./dist/plugins/cast-sender/index.js"
		},
		"./plugins/desktop-ui": {
			"types": "./dist/plugins/desktop-ui/index.d.ts",
			"import": "./dist/plugins/desktop-ui/index.js"
		},
		"./plugins/drm": {
			"types": "./dist/plugins/drm/index.d.ts",
			"import": "./dist/plugins/drm/index.js"
		},
		"./plugins/key-handler": {
			"types": "./dist/plugins/key-handler/index.d.ts",
			"import": "./dist/plugins/key-handler/index.js"
		},
		"./plugins/live-transcoding": {
			"types": "./dist/plugins/live-transcoding/index.d.ts",
			"import": "./dist/plugins/live-transcoding/index.js"
		},
		"./plugins/media-session": {
			"types": "./dist/plugins/media-session/index.d.ts",
			"import": "./dist/plugins/media-session/index.js"
		},
		"./plugins/octopus": {
			"types": "./dist/plugins/octopus/index.d.ts",
			"import": "./dist/plugins/octopus/index.js"
		},
		"./plugins/subtitle-overlay": {
			"types": "./dist/plugins/subtitle-overlay/index.d.ts",
			"import": "./dist/plugins/subtitle-overlay/index.js"
		},
		"./plugins/touch-zones": {
			"types": "./dist/plugins/touch-zones/index.d.ts",
			"import": "./dist/plugins/touch-zones/index.js"
		},
		"./streams/native": {
			"types": "./dist/streams/native.d.ts",
			"import": "./dist/streams/native.js"
		},
		"./streams/hls": {
			"types": "./dist/streams/hls.d.ts",
			"import": "./dist/streams/hls.js"
		},
		"./compat": {
			"types": "./dist/compat.d.ts",
			"import": "./dist/compat.js"
		},
		"./player/utils": {
			"types": "./dist/player/utils.d.ts",
			"import": "./dist/player/utils.js"
		},
		"./src/player/utils": {
			"types": "./dist/player/utils.d.ts",
			"import": "./dist/player/utils.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"unpkg": "./dist/nomercy-video-player.iife.js",
	"jsdelivr": "./dist/nomercy-video-player.iife.js",
	"types": "./dist/index.d.ts",
	"files": [
		"CHANGELOG.md",
		"CODE_OF_CONDUCT.md",
		"CONTRIBUTING.md",
		"MIGRATION.md",
		"RELEASING.md",
		"SECURITY.md",
		"dist"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && node ../nomercy-player-kit/scripts/resolve-translation-globs.mjs && node ../nomercy-player-kit/scripts/copy-dist-assets.mjs && node ../nomercy-player-kit/scripts/inline-css-assets.mjs",
		"build:iife": "vite build --config vite.iife.config.ts",
		"build:all": "npm run build && npm run build:iife",
		"dev": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --fix .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui --watch",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "npx playwright test",
		"test:e2e:report": "npx playwright show-report reports/playwright",
		"prepublishOnly": "npm run build:all"
	},
	"dependencies": {
		"@nomercy-entertainment/nomercy-player-core": "^2.0.0-rc.2",
		"@nomercy-entertainment/nomercy-subtitle-octopus": "^0.1.0",
		"@types/webvtt-parser": "^2.2.0",
		"hls.js": "^1.6.0",
		"webvtt-parser": "^2.2.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^9.0.0",
		"@playwright/test": "^1.60.0",
		"@types/node": "^25.9.0",
		"@vitest/coverage-v8": "^4.1.6",
		"@vitest/ui": "^4.1.6",
		"eslint": "^10.4.0",
		"eslint-plugin-format": "^2.0.1",
		"happy-dom": "^20.9.0",
		"playwright": "^1.60.0",
		"prettier": "^3.3.3",
		"prettier-eslint": "^16.4.2",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"vite-plugin-dts": "^5.0.0",
		"vitest": "^4.1.6"
	},
	"overrides": {
		"fast-uri": "^3.1.2",
		"follow-redirects": "1.16.0",
		"lodash": "4.18.1",
		"minimatch": "10.2.4",
		"uuid": "^11.1.1"
	},
	"publishConfig": {
		"access": "public",
		"tag": "rc"
	}
}
